<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;

            padding: 60px;
            background-image: url('https://images.pexels.com/photos/2067506/pexels-photo-2067506.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        #main::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        h1 {
            margin: 16px; 
            padding: 0;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }
        article {
            color: #072911;
            background-color: #ffffffc6;
        }
        article h2 {
            border: 2px solid #072911;
        }
        article p {
            line-height: 1.75rem;
        }
        .container {
            padding: 60px;
        }
    </style>
    <script>
        const $ = document.querySelector.bind(document);
        const validHosts = ['https://mhynson.github.io', 'http://local.mhdigitalsolutions.com:5500'];
        window.addEventListener("message", (event) => {
            console.log(event.origin);
            if (-1 === validHosts.indexOf(event.origin)) return;   // localhost simply for demo purposes
            const data = JSON.parse(`${event.data}`);
            if (data.name) {
                $('#special-you').innerHTML = `Hi, ${data.name}!`;
            }
        }, false);
    </script>
</head>
<body>
    <main class="container">
        <header>
            <h1 id="special-you" class="text-center pt-5 pb-5 display-2">Hello!</h1>
        </header>
    </main>
</body>
</html>